<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
    </head>
    <style>
        body {
            font-family:Trebuchet MS, sans-serif;
            font-size:15px;
            text-shadow: 1px 1px 25px #000000;
        }
        .title {
            font-size: 3em;
            text-decoration:underline;
        }
        .contents {
            text-decoration:underline;
        }
        #the-amazon {
            text-decoration:underline;
            font-size:31px;
            text-align:center;
        }
        #the-sundarbans {
            text-decoration:underline;
            font-size:31px;
            text-align:center;
        }
        .pounce {
            text-decoration:underline;
        }
    </style>
    <body>
        
        <h1 class="title">Adhy's  Blog</h1>

        <h3 class="contents">Contents</h3>
        <ul>
            <li><a href="#the-amazon">First post: The Amazon Rainforest</a></li>
            <li><a href="#the-sundarbans">Second post: The Sundarbans</a></li>
        </ul>
        
        <h2 id="the-amazon">The Amazon</h2>
        <em><h6>Octuber, 29 2024</h6></em>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Chegando_em_Anavilhanas.jpg" alt="Amazon Rainforest" width="281px">
        
        <p>Today me and my friends did something exciting today! We went to the <strong>Amazon rainforest</strong>; The biggest rainforest in the world.<br><br> 
        
        We had to fly all the way from Canada to Brazil. It took a very long time. It was very boring in the plane, but my friends and I played Minecraft, Roblox, and some Fortnite. We got tons of victory royales and I got <strong>$10M</strong> in Jailbreak (Roblox). I found a buncha' ancient Debris in Minecraft.<br><br>
        
            After we arrived we saw all sorts of intimidating and dangrous animals and insects. Well, most of them were both. Like, jaguars, piranhas, bullet ants, electric eel, black caiman, and wandering spiders. You don't wanna mess with any of these creepy crawlies or animals.<br>
            </p>
        
        <h2 id="the-sundarbans">The Sundarbans</h2>
        <em><h6>August 5, 2021</h6></em>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Sun_in_Sunderbans.jpg/300px-Sun_in_Sunderbans.jpg" alt="Sundarbans" height="251" width="241">
        <p>Our next adventure is the Sundarbans. Me and the boys flied all the way from Brazil to Bangladesh. We were planning to find the majestic royal Bengal tiger!<br><br>
        Well obviously we were also very scared. The Bengal tiger is the second biggest cat in the world. You don't wanna mess with this beast. Here's an image of this majestic wildcat:<br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Adult_male_Royal_Bengal_tiger.jpg/220px-Adult_male_Royal_Bengal_tiger.png" alt="The Majestic royal Bengal tiger" height="200"><br>
        So first of all Bangladesh has the No. 1 garments in the world so I had to buy a shirt even the boys bought shirts for themselves! Those shirts look super cool!<br><br>
        Now enough talkin' about garments. Lets talk about adventure. We got into the Sundarbans and we saw nothing. So we decided to go deeper into the forest. We didn't see any tigers, but we did see some leopards. That is another large wildcat, but some random Bengal tiger <strong class="pounce">POUNCED</strong> on to the leopard. We got some footage of the fight. The tiger won the fight, it was such an OP fight!
        </p>
        </body>
</html>
